{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"*.flutter-plugins*": true,
		".metadata": true,
		"*options.yaml": true,
		".gitignore": true,
		"*.dart_tool": true,
		".idea/": true,
		"*.lock": true,
		"web/": true,
		"*macos/": true,
		"*windows/": true,
		"*linux": true,
		"android/": true,
		"ios/": true,
		"build/": true,
		".github/": false,
	},
	"dart.flutterHotReloadOnSave": "never",
	"yaml.schemas": {
		"https://json.schemastore.org/github-workflow.json": "file:///v%3A/flutter/sample/.github/actions/flutter_setup.yml"
	},
}